
------------------------##############---  COVID_19_India_Racing  ---###############-----------------------------------


Hey, 
    This is Deepak if you want to have a look on desktop click on the link below.

                          https://public.tableau.com/profile/deepakshende#!/


------------------------##############---  COVID_19_India_Racing  ---###############-----------------------------------

To make the dashboard on your system:

STEPS:

1. Download the COVID_19_India_Racing.zip from GitHub(If already downloaded skip this step).
2. Extract all the files of COVID_19_India_Racing.zip
3. Download Tableau Desktop from https://downloads.tableau.com/tssoftwareregistered/TableauDesktop-64bit-2020-2-0.exe
4. Install Tableau correctly and run it.
5. Download COVID_19_India_Statewise dataset from the resource folder.
6. Open all the ".twb" files in Tableau.
7. Add the dataset in the tableau and like refresh extract in tableau.
8. ENJOY 😁

Note:

1. Tableau desktop version used while creation of racing was "2020.2.0"


-----------------------##############---  COVID_19_India_Racing  ---###############-------------------------------------