<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RacingDeath' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='COVID_19_INDIA_Statewise' inline='true' name='federated.0m5o43f0vmzwcp1b1deu30bavoyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_19_INDIA_Statewise' name='textscan.1as9pwu1yq1k0f1bbfkmc0st20ir'>
            <connection class='textscan' directory='C:/Users/deepa/Documents/My Tableau Repository/Workbooks' filename='COVID_19_INDIA_Statewise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1as9pwu1yq1k0f1bbfkmc0st20ir' name='COVID_19_INDIA_Statewise.csv' table='[COVID_19_INDIA_Statewise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='State/UnionTerritory' ordinal='2' />
            <column datatype='integer' name='Confirmed' ordinal='3' />
            <column datatype='integer' name='Cured' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID_19_INDIA_Statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[COVID_19_INDIA_Statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[COVID_19_INDIA_Statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[COVID_19_INDIA_Statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[COVID_19_INDIA_Statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[COVID_19_INDIA_Statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Up Deaths' datatype='integer' name='[Calculation_505247625648013312 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([Deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Up Cured' datatype='integer' name='[Calculation_505247625648013312 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([Cured]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Up Confirmed' datatype='integer' name='[Calculation_505247625648013312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([Confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID_19_INDIA_Statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID_19_INDIA_Statewise.csv_08B38B950D0B49F0953CBD1FE68371DD]' role='measure' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <group caption='Top 20 States' name='[Top 10 Confirmed States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Yu Gothic UI Semibold' fontsize='24'>Deaths till</run>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='24'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='24'>&lt;Page Name&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_19_INDIA_Statewise' name='federated.0m5o43f0vmzwcp1b1deu30bavoyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5o43f0vmzwcp1b1deu30bavoyf'>
            <column caption='Rank Up Deaths' datatype='integer' name='[Calculation_505247625648013312 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MAX([Deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_505247625935020038]' role='measure' type='quantitative' user:unnamed='Deaths'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_505247625648013312 1]' derivation='User' name='[usr:Calculation_505247625648013312 1:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[State/UnionTerritory]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_505247625935020038]' derivation='User' name='[usr:Calculation_505247625935020038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[max:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[usr:Calculation_505247625935020038:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[Top 10 Confirmed States]' />
          <filter class='quantitative' column='[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
          </filter>
          <slices>
            <column>[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[none:Date:qk]</column>
            <column>[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[:Measure Names]</column>
            <column>[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[Top 10 Confirmed States]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[none:State/UnionTerritory:nk]' />
              <path column='[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[:Measure Names]' />
              <text column='[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[none:State/UnionTerritory:nk]' />
              <text column='[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[max:Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Yu Gothic UI Semibold'>State:   &#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Yu Gothic UI Semibold'>Date:</run>
                <run fontcolor='#787878' fontname='Yu Gothic UI Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[tdy:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Yu Gothic UI Semibold'>Deaths:&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[max:Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Yu Gothic UI Semibold'>Rank:</run>
                <run fontcolor='#787878' fontname='Yu Gothic UI Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[usr:Calculation_505247625648013312 1:ok:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run fontname='Yu Gothic UI Semibold'>[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[none:State/UnionTerritory:nk]</run>
                <run fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[usr:Calculation_505247625648013312 1:ok:1]</rows>
        <cols>[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[Multiple Values]</cols>
        <pages>
          <column>[federated.0m5o43f0vmzwcp1b1deu30bavoyf].[tdy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Racing Death'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='Deaths' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' dropdown='0' h='8500' id='10' name='Deaths' slider='0' synchronized='1' trailctrls='0' w='12500' x='64800' y='34000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='COVID-19' h='48250' id='14' is-scaled='1' param='C:/Users/deepa/Documents/My Tableau Repository/Workbooks/Racing COVIS-19 India/COVID-19.gif' w='38400' x='52500' y='43500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
